PORT=4000
DB_HOST=sumitkumartiwari627atgmail_com
DB_PORT=5432
DB_NAME=store_ratings
DB_USER=postgres
DB_PASSWORD=0wz0XiUsRfvYH5q4KPO631ThqDHgpgkB
DB_URI=postgresql://sumitkumartiwari627atgmail_com_user:0wz0XiUsRfvYH5q4KPO631ThqDHgpgkB@dpg-d2trhdmr433s73dmdu00-a/sumitkumartiwari627atgmail_com
RENDER_CLI = render psql dpg-d2trhdmr433s73dmdu00-a
JWT_SECRET=uicyuyrdu7rddrf7tu
